{
    "require": {
        "smarty/smarty": "~3.1",
        "phpmailer/phpmailer": "~6.0",
        "bittools/skyhub-php": "^1.2",
        "phpoffice/phpspreadsheet": "1.10.1",
        "league/csv" : "9.3.*",
        "cagartner/correios-consulta": "0.2.*",
        "automattic/woocommerce": "3.0.*",
        "flyingluscas/correios-php": "2.4.*",
        "smalot/magento-client": "0.5.7"
    },
    "config": {
        "vendor-dir": "lib/"
    },
    "autoload": {
        "classmap": ["model/"]
    }
}